.h_action {
    min-width: 88px;
    height: 36px;
    background-color: #ffffff;
    box-sizing: border-box;
    font-family: Roboto, sans-serif;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    border-radius: 2px;
    display: inline-block;
    border: 1px solid lightgray;
    margin: 3px;
    position: relative;
    cursor: pointer;
    box-sizing: border-box;
}

.h_action_clicked {
    background-color: lightgray;
}

.h_action_kind_primary {
    background-color: #6495ED;
}

.h_action_kind_secondary {
    background-color: #FFC0CB;
}

.h_action_kind_tertiary {
    background-color: #32CD32;
}
